

# mongodb credentials
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_URI=''

# token generation
TOKEN_SECRET=''


NEXT_PUBLIC_DOMAIN=http://localhost:3001

# nodemailer
# from mailtrap
NODEMAILER_USER=''
NODEMAILER_PASSWORD=''

TOKEN=''